[loggers]
keys=root,UdsClient,Connection,VWFlash,FlashUtils,Checksum,Encryption,SimosUDSHistory,SimosUDSDetail,SimosHSL

[handlers]
keys=consoleHandler,flashLogHandler,udsFileHandler,nullHandler,detailHandler,rotatingFileHandler

[formatters]
keys=simpleFormatter

[logger_root]
level=DEBUG
handlers=consoleHandler

[logger_Checksum]
level=INFO
handlers=flashLogHandler,rotatingFileHandler
qualname=Checksum
propagate=0

[logger_Encryption]
level=INFO
handlers=flashLogHandler,rotatingFileHandler
qualname=Encryption
propagate=0

[logger_SimosUDSHistory]
level=INFO
handlers=flashLogHandler,rotatingFileHandler
qualname=SimosFlashHistory
propagate=0

[logger_SimosUDSDetail]
level=INFO
handlers=detailHandler,rotatingFileHandler
qualname=SimosUDSDetail
propagate=0

[logger_FlashUtils]
level=INFO
handlers=flashLogHandler,rotatingFileHandler
qualname=FlashUtils
propagate=0

[logger_VWFlash]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=VWFlash
propagate=0

[logger_UdsClient]
level=INFO
handlers=udsFileHandler,rotatingFileHandler
qualname=UdsClient
propagate=0

[logger_Connection]
level=INFO
handlers=udsFileHandler,rotatingFileHandler,consoleHandler
qualname=Connection
propagate=0

[logger_SimosHSL]
level=INFO
handlers=consoleHandler,rotatingFileHandler
qualname=SimosHSL
propagate=0

[handler_consoleHandler]
class=StreamHandler
formatter=simpleFormatter
args=(sys.stdout,)

[handler_flashLogHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('flash.log',)

[handler_detailHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('flash_details.log',)

[handler_udsFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('udsoncan.log',)

[handler_rotatingFileHandler]
class=handlers.RotatingFileHandler
formatter=simpleFormatter
args=('app.log', 'a', 10485760, 5)

[handler_nullHandler]
class=NullHandler
formatter=simpleFormatter
args=()

[formatter_simpleFormatter]
format=%(asctime)s [%(levelname)s] %(name)s: %(message)s
datefmt=%Y-%m-%d %H:%M:%S

# RotatingFileHandler to manage log file sizes and rotations
# Max file size of 10MB and keep backup for 5 files